MONGO_BASE_URI=mongodb://localhost:27017/
MONGO_DB_NAME=organization
MONGO_USER=
MONGO_PASS=
SALT_ROUNDS=10
PORT=3000
JWT_ACCES=acces_token_secret
JWT_REFRESH=refresh_token_secret
SOCKET_PORT=3003
BACKEND_SERVER_DOMAIN=localhost
FRONTEND_SERVER_DOMAIN=localhost
COOKIE_PARSER_SECRET=cookie_parser_secret
EXPRESS_SESSION_SECRET=express_session_secret
MODE=developement